* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-image: url(images/marmore.jpg);    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    
}
  
  .slider {
    position: relative;
    width: 100%;
    max-width: 100%;
    max-height: 800px;
    overflow: hidden;      
      
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    flex-direction: row;
  }
  
  .slide {
    min-width: 100%;
    transition: opacity 0.5s ease;
  }
  
  .slide img {
    width: 100%;
    border-radius: 10px;
  }
  
  /* Navigation buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Dots/Indicators */
  .dots {
    text-align: center;
    margin-top: 10px;    
    display: flex;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Responsive Design */
  @media only screen and (max-width: 600px) {
    .prev, .next {
      font-size: 14px;
      padding: 10px;
    }
  }
  


.top-bar {
    background-color: #bb9695;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    font-size: 1.1em;
    position: fixed;
    width: 100%;
    z-index: 1000;
  
}

.top-bar a {
    color: #ffffff;
    text-decoration: none;
}

.top-bar a:hover {
    color: #c2ac70;
}

.contact-info p {
    font-size: 14px;
}

.hero {
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    align-items: center;
    padding: 50px 0;
    background-color: #DDBEBD;
}

.hero-text h1 {
    font-size: 36px;
    color: #ffffff;
}

.hero-text span {
    color: #c2ac70;
}

.hero-text p {
    font-size: 18px;
    margin-top: 20px;
    color: #ffffff;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #bb9695;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.5s ease;
    border-collapse: collapse;
}

.especialidades {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
    background-image: url(images/marmore.jpg)
}

.especialidades h2 {
    font-size: 32px;
    color: #c2ac70;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #DDBEBD;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.5s ease;
    border-collapse: collapse;
}


.card:hover{
    transform: scale(1.05);
}

.card h3 {
    font-size: 22px;
    color: #ffffff;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #ffffff;
}
.img-logo{
    max-width:64px;
    max-height: 64px;
}
.responsive-img {
    width: 100%;
    height: 250px;
    max-width: 300px; 
    max-height: 900px; 
    object-fit: cover; 
    border-radius: 10px;/* Ensures the image covers the area without stretching */
}

.responsive-img {
    width: 100%;
    height: 250px;
    max-width: 300px; 
    max-height: 900px; 
    object-fit: cover; /* Ensures the image covers the area without stretching */
}


.card-image {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;        
    margin: 50px;
    font-family: Arial, sans-serif;    
}

.card-space {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}
/* Image inside the card */
.card img {
    width: 100%;     
    display: block;
    object-fit: cover; /* Prevent distortion, keep image proportional */
    border-bottom: 1px solid #ddd; /* Adds separation between image and text */
}


/* Container for the text content */
.card-content {
    padding: 16px;
}

/* Title of the card */
.card-title {
    font-size: 1.25em;
    margin: 0 0 8px;
}

/* Description or other text */
.card-text {
    color: #555;
    font-size: 0.9em;
    line-height: 1.4;
}

footer {
    background-color: #ffffff;
    color: #c2ac70;
    padding: 40px 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
}
.espaco{
    background-color: #fff;
    margin: 20px 0;
    padding: 40px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.footer-section {
    flex: 1;
    padding: 10px;
    min-width: 200px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 5px 0;
}
.logo {
    width: 50px;
    height: 50px;    
    display: flex;        
}
/* ISSO 'E O FLEXBOX */
.menu-top-bar {
    display: flex;    
    margin: 0 auto; /* aqui vc muda a posicao do menu */
}
.flex-menu {
    display: flex;
    flex-flow: row wrap;    
}

.flex-item-menu {
    padding-left: 5px;
    padding-right: 5px; /* aqui vc muda o espaco entre os menus*/
    align-self: center;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: #333;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #c2ac70;
}

.logo-contact p {
    margin: 10px 0;
}

.logo-contact .social-media a {
    margin-right: 10px;
    color: #c2ac70;
    font-size: 18px;
    text-decoration: none;
}

.logo-contact .social-media a:hover {
    color: #333;
}

.footer-bottom {
    background-color: #c2ac70;
    color: #333;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
        padding: 20px 0;
    }
}

/* Ajustes de layout para ecr√£s pequenos */
@media (max-width: 768px) {
    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }
}
.botton-padding {
    padding-bottom: 30px;
}
#map {
    width: 100%;
    height: 500px;    
    border: 1px solid #ccc;
    border-radius: 8px;        
overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container-backgrounded {
    background-color: #fff;    
    height: auto;
    width: 100%;
}
.conheca{
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-top: 5%;
    width: 28%; /* Adjusted to 28% */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-left: 50px;
}

h1 {
    text-align: center;
    color: #c2ac70;
    height: auto;
}

.clinic-info {
    background-color: #fff;
    margin: 20px 0;
    padding: 40px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.clinic-info .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.image img {
    width: 300px;
    border-radius: 50%;
    border: 4px solid #c2ac70;
}

.details {
    width: 60%;
}

.details h2, .details h3 {
    color: #c2ac70;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    height: 50vh; 
    padding: 16px;
    gap: 16px; 
  }

/* Responsividade */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        margin-bottom: 20px;
    }
}
p{text-align: center;color: #000000;}


